<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/33a88946fa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css	" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Sebin Simon | test HTML</title>
  </head>
  <body>
    <header class="tst-page-header">
      <div class="tst-topnav-wrapper">
        <nav>
          <ul class="nav navbar-nav navbar-right text-right">
            <li class="nav-item active"><a class="nav-link tst-link" href="#">Live Chat</a></li>
            <li class="nav-item"><a class="nav-link tst-link" href="#">Login</a></li>
            <li class="nav-item"><a class="nav-link tst-link" href="#">Support</a></li>
          </ul>
          <div class="clearfix"> </div>
        </nav>
      </div>
      <div class="tst-logo-nav-wrapper">
        <nav class="navbar tst-main-nav-wrapper">
          <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainnav" aria-expanded="false"><span class="sr-only">Toggle navigation</span>
              <div class="tst-hamburger">
                <div class="tst-hamburger-box">
                  <div class="tst-hamburger-inner"></div>
                </div>
              </div>
            </button>
            <div class="tst-logo-wrapper"><a class="tst-logo-text" href="#" title="Space drive">SpaceDrive</a></div>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="mainnav">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="#">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Domain </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Hosting </a></li>
              <li class="nav-item"><a class="nav-link" href="#">WHMCS </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact </a></li>
            </ul>
          </div>
        </nav>
        <div class="clearfix"></div>
      </div>
      <div class="tst-welcome-slider-wrapper">
        <div class="carousel slide" id="myCarousel" data-ride="carousel" data-interval="70000">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1"> </li>
          </ol><!-- Wrapper for slides-->
          <div class="carousel-inner">
            <div class="item active">
              <div class="tst-welcome-slider-content">
                <h1 class="tst-welcome-txt1">Powerful Hosting Service Provider</h1>
                <div class="tst-note">Millions of customers rely on our products to </div><button class="tst-btn-style-1">BUY NOW</button>
              </div>
              <div class="tst-slider-img"><img src="images/slider/slider2.png" alt="Los Angeles"></div>
              <div class="clearfix"></div>
            </div>
            <div class="item">
              <div class="tst-welcome-slider-content">
                <h2 class="tst-welcome-txt2">Secure service your website</h2>
                <div class="tst-note">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <ul class="tst-list-style">
                  <li>Web assets delivery</li>
                  <li>24/7 Dedicated Support</li>
                  <li>Global data centers</li>
                </ul><a class="tst-link" href="#">Read more... </a>
              </div>
              <div class="tst-slider-img"><img src="images/slider/slider1.png" alt="Los Angeles"></div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="tst-search-wrapper">
      <h2 class="tst-sub-title">Search Your Domain</h2>
      <div class="tst-input-wrapper">
        <form class="form-inline">
          <div class="form-group pull-left"><input class="form-control" id="staticEmail2" type="text" readonly="" placeholder="example.com"><span class="tst-dummy-domain">.com</span></div><button class="btn btn-primary tst-btn-style-2" type="submit">Search</button>
        </form>
      </div>
      <ul class="tst-pricing list-inline text-center">
        <li>.COM $2.99</li>
        <li>.UK $9.99</li>
        <li>.NET $8.00</li>
        <li>.ORG $4.79</li>
        <li>.CO $3.99</li>
      </ul>
    </section>
    <section class="tst-tabs-wrapper">
      <div class="tst-tab-title text-center">
        <ul class="nav nav-tabs" role="tablist">
          <li class="active" role="presentation"><a class="tst-tab-title" href="#company" aria-controls="company" role="tab" data-toggle="tab">COMPANIES<div class="tst-tab-note">Companies Structure </div></a></li>
          <li role="presentation"><a class="tst-tab-title" href="#stat" aria-controls="stat" role="tab" data-toggle="tab">STATISTICS<div class="tst-tab-note">employees statics information</div></a></li>
          <li role="presentation"><a class="tst-tab-title" href="#proj" aria-controls="proj" role="tab" data-toggle="tab">PROJECTS<div class="tst-tab-note">Projects Informations</div></a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div class="tab-pane active selected" id="company" role="tabpanel">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/1.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/3.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/2.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/3.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/1.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/3.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/1.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/2.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/3.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/2.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="card tst-member">
                <div class="card-body text-center">
                  <figure class="tst-avatar"><img src="images/avatar/1.png"></figure>
                  <div class="tst-person-dtls">
                    <div class="tst-salutation">Sheikh</div>
                    <h3 class="tst-name">Ahmed Bin Zayed</h3>
                    <div class="tst-designation">General Manager</div><a class="tst-remove" href="#"><i class="fa fa-trash-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="stat" role="tabpanel">
          <div class="tst-tab-title-wrapper">
            <div class="pull-left">
              <h3 class="sub-title"> Employees (17)</h3>
            </div>
            <div class="pull-right"> <button class="btn btn-primary tst-btn-style-2 btn-sm tst-vcenter" type="submit"><i class="fa fa-plus"> &nbsp;</i>Add</button>&nbsp; &nbsp;<a class="tst-vcenter tst-table-settings" href="#"> <i class="fa fa-cog"></i></a></div>
            <div class="clearfix"></div>
          </div>
          <div class="tst-tab-content-wrapper">
            <div class="tst-table-head-wrapper">
              <ul class="list-inline">
                <li><a href="#">Delete</a></li>
                <li> <a href="#">Print</a></li>
                <li> <a href="#">Export</a></li>
                <li> <a href="#">Make Manager</a></li>
              </ul>
            </div>
            <div class="tst-table-wrapper">
              <table class="tst-statics-table table nowrap" id="dataTable1">
                <thead>
                  <tr>
                    <th class="no-sort"><label class="tst-checkbox"> <input class="tst-checkbox" type="checkbox" value=""><span></span></label></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Title</th>
                    <th>Date Modified</th>
                    <th>Dundies</th>
                    <th class="no-sort"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="no-sort"><label class="tst-checkbox"> <input class="tst-checkbox tst-user-check" type="checkbox" value="all" id="all"><span></span></label></td>
                    <td>
                      <figure class="tst-avatar tst-vcenter"><img src="images/avatar/1.png"></figure>
                      <div class="ts-title tst-vcenter">Mohammed Bin Zayed</div>
                    </td>
                    <td><a href="#">mogamedbinz@gmail.com</a></td>
                    <td><span class="tst-badge tst-no-wrap">Regional Manager</span></td>
                    <td>07/12/2000</td>
                    <td>16</td>
                    <td class="no-sort"><span class="tst-drag-drop"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></span></td>
                  </tr>
                  <tr>
                    <td class="no-sort"><label class="tst-checkbox"> <input class="tst-checkbox tst-user-check" type="checkbox" value="all" id="all"><span></span></label></td>
                    <td>
                      <figure class="tst-avatar tst-vcenter"><img src="images/avatar/3.png"></figure>
                      <div class="ts-title tst-vcenter">Ajmal Bin Ansari</div>
                    </td>
                    <td><a href="#">ajmalnin@gmail.com</a></td>
                    <td><span class="tst-badge tst-no-wrap">Assistant Manager</span></td>
                    <td>07/12/2000</td>
                    <td>16</td>
                    <td class="no-sort"><span class="tst-drag-drop"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></span></td>
                  </tr>
                  <tr>
                    <td class="no-sort"><label class="tst-checkbox"> <input class="tst-checkbox tst-user-check" type="checkbox" value="all" id="all"><span></span></label></td>
                    <td>
                      <figure class="tst-avatar tst-vcenter"><img src="images/avatar/2.png"></figure>
                      <div class="ts-title tst-vcenter">Irfan Ahamed</div>
                    </td>
                    <td><a href="#">Irfanahamed@gmail.com</a></td>
                    <td><span class="tst-badge tst-no-wrap">Sales Representative</span></td>
                    <td>07/12/2000</td>
                    <td>16</td>
                    <td class="no-sort"><span class="tst-drag-drop"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></span></td>
                  </tr>
                  <tr>
                    <td class="no-sort"><label class="tst-checkbox"> <input class="tst-checkbox tst-user-check" type="checkbox" value="all" id="all"><span></span></label></td>
                    <td>
                      <figure class="tst-avatar tst-vcenter"><img src="images/avatar/1.png"></figure>
                      <div class="ts-title tst-vcenter">Shahabaz Amman</div>
                    </td>
                    <td><a href="#">shahabazamman@gmail.com</a></td>
                    <td><span class="tst-badge tst-no-wrap">Zonal Manager</span></td>
                    <td>07/12/2000</td>
                    <td>16</td>
                    <td class="no-sort"><span class="tst-drag-drop"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></span></td>
                  </tr>
                  <tr>
                    <td class="no-sort"><label class="tst-checkbox"> <input class="tst-checkbox tst-user-check" type="checkbox" value="all" id="all"><span></span></label></td>
                    <td>
                      <figure class="tst-avatar tst-vcenter"><img src="images/avatar/3.png"></figure>
                      <div class="ts-title tst-vcenter">Ahmed Bin Zayed</div>
                    </td>
                    <td><a href="#">ahamed@gmail.com</a></td>
                    <td><span class="tst-badge tst-no-wrap">Assistant Manager</span></td>
                    <td>07/12/2000</td>
                    <td>16</td>
                    <td class="no-sort"><span class="tst-drag-drop"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="proj" role="tabpanel"></div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/main.js" crossorigin="anonymous"></script>
  </body>
</html>